{"flutter":{"platforms":{"android":{"default":{"projectId":"prolink-a670a","appId":"1:393440924886:android:a36f0c91691d60a41d2577","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"prolink-a670a","appId":"1:393440924886:ios:f18da79fae0b30dc1d2577","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"prolink-a670a","configurations":{"android":"1:393440924886:android:a36f0c91691d60a41d2577","ios":"1:393440924886:ios:f18da79fae0b30dc1d2577"}}}}}}